<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-Structure</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../master.css">
    <style>
        .header1 {
            background-color: #8a0688;
            color: #ffffff;
            text-align: center;
            align-content: center;
            border-radius: 5px;
            height: 30px;
        }

        .nav1 {
            background-color: #9b0b99;
            color: #ffffff;
            text-align: center;
            align-content: center;
            border-radius: 5px;
            height: 30px;
        }

        .section1 {
            display: inline-flex;
            margin: 0px 0px;
            padding: 40px;
            width: 168px;
            background-color: #af2cad;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
        }

        .article {
            display: inline-flex;
            margin: 0px 0px;
            width: 168px;
            padding: 40px;
            background-color: #bb3bb9;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
        }

        .aside {
            float: right;
            display: inline-flex;
            margin: 0px 0px;
            padding: 100px 84px 79px;
            background-color: #c943c7;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            width: 200px;
        }

        .footer {
            background-color: #e356e1;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 5px;
            height: 30px;
        }
    </style>

</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>15- Structure</h1>
            <h2>Defines Layout With Non-Semantic Tags (Old Style)</h2>
        </header>
        <section class="section">
            <div class="main">
                <div class="header1">Header</div>
                <div class="nav1">Nav</div>
                <div class="content">
                    <div class="section1">Section</div>
                    <div class="aside">Aside</div>
                    <div class="article">Article</div>
                </div>
                <div class="footer"> Footer</div>
            </div>
        </section>
    </main>
</body>

</html>